<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<meta name="description" content="How to find the best nightlife, parties and events in Amsterdam as a solo traveler.">
	<meta name="keywords" content="Party, Meet new people, Nightlife, Meetup, App, Amsterdam, New York, Sao Paulo, Local, bars, clubs">
	<meta name="author" content="Party with a Local">
	<meta name="apple-itunes-app" content="app-id=562560874, app-argument=pwal://app">
	<meta name="google-play-app" content="app-id=com.pwal">
	<meta name="msApplication-ID" content="App" />



	<meta property="og:title" content="Party with a Local | App Connecting People Who Want to Party"/>
	<meta property="og:url" content="http://partywithalocal.com"/>
	<meta property="og:image" content="static/images/pablo.png"/>
	<meta property="og:site_name" content="Party with A Local"/>
	<meta property="og:description" content="A free app that connects people that want to party."/>

	<!-- SITE TITLE -->
	<title>The Best Parties and Events in Amsterdam</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="http://partywithalocal.com">Home</a>
		<a href="http://partywithalocal.com/#about">About</a>
		<a href="http://partywithalocal.com/team">Team</a>
		<a href="http://blog.partywithalocal.com">Blog</a>
		<a href="https://www.facebook.com/pg/PartywithaLocal/events/">Events</a>
		<a href="http://partywithalocal.com/#download">Download</a>
		<a href="http://partywithalocal.com/#contact">Contact</a>
	</div>
	<div id="main">
		<header>
			<div class="overlay">
				<nav class="main-nav">
					<div class="container">
						<div class="brand">
							<a href="/"></a><img src="http://partywithalocal.com/static/images/smalllogo.png" alt="">
						</div>
						<ul class="hide">
							<li><a href="/">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="/team">Team</a></li>
							<li><a href="http://blog.partywithalocal.com">Blog</a></li>
							<li><a href="https://www.facebook.com/pg/PartywithaLocal/events/">Events</a></li>
							<li><a href="#download">Download</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="social"><a href="https://www.facebook.com/pg/PartywithaLocal"><i class="fa fa-facebook"></i></a></li>
							<li class="social"><a href="https://www.instagram.com/partywithalocal"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<span onclick="openNav()" class="show menuBtn">menu</span>
					</div>
				</nav>
				
				<div class="container inner">
					<h1>Best Parties and Events in Amsterdam</h1>
					
					<div class="buttons">
						<h3>Looking for the best parties and events in Amsterdam as a (solo) traveler?<br><strong>There’s an app for that.</strong></h3>
						<a class="badge " href="https://itunes.apple.com/app/party-with-a-local/id562560874"  onClick="ga('send', 'event', { eventCategory: 'Click', eventAction: 'Download', eventLabel: 'iTunes'});">
							<svg class="badge__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 20">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5640259,13.8623047
							                    c-0.4133301,0.9155273-0.6115723,1.3251343-1.1437988,2.1346436c-0.7424927,1.1303711-1.7894897,2.5380249-3.086853,2.5500488
							                    c-1.1524048,0.0109253-1.4483032-0.749939-3.0129395-0.741333c-1.5640259,0.008606-1.8909302,0.755127-3.0438843,0.7442017
							                    c-1.296814-0.0120239-2.2891235-1.2833252-3.0321655-2.4136963c-2.0770874-3.1607666-2.2941895-6.8709106-1.0131836-8.8428955
							                    c0.9106445-1.4013062,2.3466187-2.2217407,3.6970215-2.2217407c1.375,0,2.239502,0.7539673,3.3761597,0.7539673
							                    c1.1028442,0,1.7749023-0.755127,3.3641357-0.755127c1.201416,0,2.4744263,0.6542969,3.3816528,1.7846069
							                    C14.0778809,8.4837646,14.5608521,12.7279663,17.5640259,13.8623047z M12.4625244,3.8076782
							                    c0.5775146-0.741333,1.0163574-1.7880859,0.8571167-2.857666c-0.9436035,0.0653076-2.0470581,0.6651611-2.6912842,1.4477539	C10.0437012,3.107605,9.56073,4.1605835,9.7486572,5.1849365C10.7787476,5.2164917,11.8443604,4.6011963,12.4625244,3.8076782z"></path>
							</svg> <span class="badge__text">Free on the</span>
							<span class="badge__storename">App Store</span>
						</a>
						<a class="badge" href="https://play.google.com/store/apps/details?id=com.pwal" onClick="ga('send', 'event', { eventCategory: 'Click', eventAction: 'Download', eventLabel: 'PlayStore'});">
						    <svg class="badge__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 20">
							<path d="M4.942627,18.0508423l7.6660156-4.3273926l-1.6452026-1.8234253L4.942627,18.0508423z M2.1422119,2.1231079
							                    C2.0543823,2.281311,2,2.4631958,2,2.664917v15.1259766c0,0.2799683,0.1046143,0.5202026,0.2631226,0.710144l7.6265259-7.7912598
							                    L2.1422119,2.1231079z M17.4795532,9.4819336l-2.6724854-1.508606l-2.72229,2.7811279l1.9516602,2.1630249l3.4431152-1.9436035
							                    C17.7927856,10.8155518,17.9656372,10.5287476,18,10.2279053C17.9656372,9.927063,17.7927856,9.6402588,17.4795532,9.4819336z
							                    M13.3649292,7.1592407L4.1452026,1.954834l6.8656616,7.609314L13.3649292,7.1592407z"></path>
							</svg>
						    <span class="badge__text">Free on the</span>
						    <span class="badge__storename">Play Store</span>
						</a>
					</div>

				</div>

			</div>
		</header>
		<section class="light">
			<div class="container">
				<div class="row middle-xs">
					<div class="col-md-12">
						<h2>How to find the best parties in Amsterdam?</h2>
					</div>

					<div class="col-md-5 col-sm-12">
						<p>Are you a solo traveler looking to find the best parties and events in Amsterdam? You’re in luck - Amsterdam is one of the best places to party… on earth!</p>

						<p>You can find great nightlife in Amsterdam no matter your taste. The home of the legendary Amsterdam Dance Event has no shortage of DJs, electronic and techno events happening every night of the week. There’s also plenty of live music, rock, jazz and great bars for cocktails, or craft beer, boat parties, rooftop parties, the list goes on.</p> 

						<p>But how to keep up with the best events happening in Amsterdam? Party with a Local has an app that helps you find the best parties through the locals who live there.</p>

						<p>Get the app.</p>
					</div>
					<div class="col-md-6 col-md-offset-1 col-sm-12">
						<img src="images/1.jpg" class="img-responsive">
					</div>

				</div>
			</div>
		</section>
		<section class="dark">
			<div class="container">
				<div class="row">
					<div class="buttons col-md-12">
						<a class="badge " href="https://itunes.apple.com/app/party-with-a-local/id562560874"  onClick="ga('send', 'event', { eventCategory: 'Click', eventAction: 'Download', eventLabel: 'iTunes'});">
							<svg class="badge__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 20">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5640259,13.8623047
							                    c-0.4133301,0.9155273-0.6115723,1.3251343-1.1437988,2.1346436c-0.7424927,1.1303711-1.7894897,2.5380249-3.086853,2.5500488
							                    c-1.1524048,0.0109253-1.4483032-0.749939-3.0129395-0.741333c-1.5640259,0.008606-1.8909302,0.755127-3.0438843,0.7442017
							                    c-1.296814-0.0120239-2.2891235-1.2833252-3.0321655-2.4136963c-2.0770874-3.1607666-2.2941895-6.8709106-1.0131836-8.8428955
							                    c0.9106445-1.4013062,2.3466187-2.2217407,3.6970215-2.2217407c1.375,0,2.239502,0.7539673,3.3761597,0.7539673
							                    c1.1028442,0,1.7749023-0.755127,3.3641357-0.755127c1.201416,0,2.4744263,0.6542969,3.3816528,1.7846069
							                    C14.0778809,8.4837646,14.5608521,12.7279663,17.5640259,13.8623047z M12.4625244,3.8076782
							                    c0.5775146-0.741333,1.0163574-1.7880859,0.8571167-2.857666c-0.9436035,0.0653076-2.0470581,0.6651611-2.6912842,1.4477539	C10.0437012,3.107605,9.56073,4.1605835,9.7486572,5.1849365C10.7787476,5.2164917,11.8443604,4.6011963,12.4625244,3.8076782z"></path>
							</svg> <span class="badge__text">Free on the</span>
							<span class="badge__storename">App Store</span>
						</a>
						<a class="badge" href="https://play.google.com/store/apps/details?id=com.pwal" onClick="ga('send', 'event', { eventCategory: 'Click', eventAction: 'Download', eventLabel: 'PlayStore'});">
						    <svg class="badge__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 20">
							<path d="M4.942627,18.0508423l7.6660156-4.3273926l-1.6452026-1.8234253L4.942627,18.0508423z M2.1422119,2.1231079
							                    C2.0543823,2.281311,2,2.4631958,2,2.664917v15.1259766c0,0.2799683,0.1046143,0.5202026,0.2631226,0.710144l7.6265259-7.7912598
							                    L2.1422119,2.1231079z M17.4795532,9.4819336l-2.6724854-1.508606l-2.72229,2.7811279l1.9516602,2.1630249l3.4431152-1.9436035
							                    C17.7927856,10.8155518,17.9656372,10.5287476,18,10.2279053C17.9656372,9.927063,17.7927856,9.6402588,17.4795532,9.4819336z
							                    M13.3649292,7.1592407L4.1452026,1.954834l6.8656616,7.609314L13.3649292,7.1592407z"></path>
							</svg>
						    <span class="badge__text">Free on the</span>
						    <span class="badge__storename">Play Store</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="light">
			<div class="container">
				<div class="testimonials">
					<div>
						<div class="row middle-xs">
							<div class="col-md-1 col-md-offset-2 col-xs-4 col-xs-offset-4">
								<img src="images/amy.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-md-7 col-xs-12">
								<p>Amy traveled to Amsterdam for a long weekend solo and ended up having the best weekend of her life at events with people she met via Party with a Local.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="light">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 image">
						<a href="">
							<div class="title"><h4>Where to go on a Girls Night Out in Amsterdam?</h4></div>
							<img src="images/1.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-3 col-xs-6 image">
						<a href="">
							<div class="title"><h4>Best clubs in Amsterdam</h4></div>
							<img src="images/2.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-3 col-xs-6 image">
						<a href="">
							<div class="title"><h4>Meet People to Party with in Amsterdam (in Dutch)</h4></div>
							<img src="images/3.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-3 col-xs-6 image">
						<a href="">
							<div class="title"><h4>Amsterdam Nightlife as an Expat</h4></div>
							<img src="images/4.jpg" alt="" class="img-responsive">
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="dark">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-md-offset-0 col-xs-2 col-xs-offset-5" style="display: flex;align-items: center;">
						<img src="http://partywithalocal.com/static/images/logo-square-blue.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-2 col-xs-12 col-md-offset-1">
						<ul>
							<li>Menu</li>
							<li><a href="http://partywithalocal.com/#about">About</a></li>
							<li><a href="http://partywithalocal.com/team">Team</a></li>
							<li><a href="http://blog.partywithalocal.com" target="_blank">Blog</a></li>
							<li><a href="https://www.facebook.com/pg/PartywithaLocal/events/" target="_blank">Events</a></li>
							<li><a href="http://partywithalocal.com/#download">Download</a></li>
							<li><a href="http://partywithalocal.com/#contact">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-xs-12">
						<ul>
							<li>Use cases?</li>
							<li><a href="">Link1</a></li>
							<li><a href="">Link1</a></li>
							<li><a href="">Meet People to Party with in Amsterdam (in Dutch)</a></li>
							<li><a href="">Amsterdam Nightlife as an Expat</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-md-offset-1 col-xs-12">
						<ul class="fa-ul">
							<li>Social</li>
							<li><a href="https://www.facebook.com/PartywithaLocal/" target="_blank"><i class="fa-li fa fa-facebook"></i> Facebook</a></li>
							<li><a href="https://www.instagram.com/partywithalocal/" target="_blank"><i class="fa-li fa fa-instagram"></i> Instagram</a></li>
							<li><a href="https://twitter.com/PartywithaLocal" target="_blank"><i class="fa-li fa fa-twitter"></i> Twitter</a></li>
							<li><a href="https://angel.co/party-with-a-local" target="_blank"><i class="fa-li fa fa-angellist"></i> Angellist</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12">
						<br>
						<div class="buttons">
							<a class="badge " href="https://itunes.apple.com/app/party-with-a-local/id562560874"  onClick="ga('send', 'event', { eventCategory: 'Click', eventAction: 'Download', eventLabel: 'iTunes'});">
								<svg class="badge__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 20">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5640259,13.8623047
								                    c-0.4133301,0.9155273-0.6115723,1.3251343-1.1437988,2.1346436c-0.7424927,1.1303711-1.7894897,2.5380249-3.086853,2.5500488
								                    c-1.1524048,0.0109253-1.4483032-0.749939-3.0129395-0.741333c-1.5640259,0.008606-1.8909302,0.755127-3.0438843,0.7442017
								                    c-1.296814-0.0120239-2.2891235-1.2833252-3.0321655-2.4136963c-2.0770874-3.1607666-2.2941895-6.8709106-1.0131836-8.8428955
								                    c0.9106445-1.4013062,2.3466187-2.2217407,3.6970215-2.2217407c1.375,0,2.239502,0.7539673,3.3761597,0.7539673
								                    c1.1028442,0,1.7749023-0.755127,3.3641357-0.755127c1.201416,0,2.4744263,0.6542969,3.3816528,1.7846069
								                    C14.0778809,8.4837646,14.5608521,12.7279663,17.5640259,13.8623047z M12.4625244,3.8076782
								                    c0.5775146-0.741333,1.0163574-1.7880859,0.8571167-2.857666c-0.9436035,0.0653076-2.0470581,0.6651611-2.6912842,1.4477539	C10.0437012,3.107605,9.56073,4.1605835,9.7486572,5.1849365C10.7787476,5.2164917,11.8443604,4.6011963,12.4625244,3.8076782z"></path>
								</svg> <span class="badge__text">Free on the</span>
								<span class="badge__storename">App Store</span>
							</a>
							<a class="badge" href="https://play.google.com/store/apps/details?id=com.pwal" onClick="ga('send', 'event', { eventCategory: 'Click', eventAction: 'Download', eventLabel: 'PlayStore'});">
							    <svg class="badge__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 20 20">
								<path d="M4.942627,18.0508423l7.6660156-4.3273926l-1.6452026-1.8234253L4.942627,18.0508423z M2.1422119,2.1231079
								                    C2.0543823,2.281311,2,2.4631958,2,2.664917v15.1259766c0,0.2799683,0.1046143,0.5202026,0.2631226,0.710144l7.6265259-7.7912598
								                    L2.1422119,2.1231079z M17.4795532,9.4819336l-2.6724854-1.508606l-2.72229,2.7811279l1.9516602,2.1630249l3.4431152-1.9436035
								                    C17.7927856,10.8155518,17.9656372,10.5287476,18,10.2279053C17.9656372,9.927063,17.7927856,9.6402588,17.4795532,9.4819336z
								                    M13.3649292,7.1592407L4.1452026,1.954834l6.8656616,7.609314L13.3649292,7.1592407z"></path>
								</svg>
							    <span class="badge__text">Free on the</span>
							    <span class="badge__storename">Play Store</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	
	
</body>
</html>